{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "FunnyFy",
  "version": "1.1.0",
  "description": "Just to enjoy some funny fy",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["background.js"]
    }
  ],

  "permissions": ["http://*/*", "https://*/*"],
  "manifest_version": 2,
  "icons": {
    "16": "dove.png",
    "48": "dove.png",
    "128": "dove.png"
  }
}
